DATABASE_URL="mysql://root:@localhost:3306/bensalem_foodapp"
EncryptionKey="10"
PORT="3000"
PROJECTID="w3coders-3830d"
SERVERKEY="AAAA-52mKts:APA91bH4XcGXuLXtYIp0EzMkNkOby-MmFlSkhzHHOC4pGbPpcKFGRbUdaD1CX_z00xoULaKhEbciOHzEllwQPWgCoyEMUIDuqwcCUxAW2ucY3tdXaDDCUj6NMdF4_MTDkf45_ukoDsos"